# AzureBlobStorageWorkshop

./: AzureBlobStorageWorkshop.sln  README.md
AzureBlobStorageWorkshop/: AzureBlobStorageWorkshop.csproj  Program.cs  Startup.cs  appsettings.json
AzureBlobStorageWorkshop/Controllers/: ImagesController.cs  ValuesController.cs
AzureBlobStorageWorkshop/Properties/: launchSettings.json
AzureBlobStorageWorkshop/Properties/PublishProfiles/: ImageServiceWebApp - Web Deploy.pubxml
AzureBlobStorageWorkshop/Services/: BlobStorageService.cs  ImageService.cs  QueueStorageService.cs  StorageService.cs
AzureBlobStorageWorkshop/Services/Interfaces/: IBlobStorageService.cs  IImageService.cs  IQueueStorageService.cs  IStorageService.cs
ImageWebJob/: App.config  Functions.cs  ImageWebJob.csproj  Program.cs  packages.config
ImageWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
ImageWebJob/Properties/PublishProfiles/: ImageServiceWebApp - Web Deploy.pubxml
